DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

SUPABASE_URL=
SUPABASE_ANON_KEY= 

FRONTEND_HOST=
PORT=

SESSION_NAME=
SAME_SITE=
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
OPENAI_API_KEY= 
GEMINI_API_KEY=